.sidebar .sidebar-background:after{ opacity: .6;}
.sidebar[data-color="purple"] li.active > a {background-color: #6062867d; box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(85, 78, 86, 1);}
.sidebar .nav li a, .sidebar .nav li .dropdown-menu a{color: #3a3a3a;font-weight: 500;}
.sidebar .nav i {
    font-size: 24px;
    float: left;
    margin-right: 15px;
    line-height: 30px;
    width: 30px;
    text-align: center;
    color: #3a3a3a;
}
.card .card-header-primary .card-icon, .card .card-header-primary .card-text, .card .card-header-primary:not(.card-header-icon):not(.card-header-text), .card.bg-primary, .card.card-rotate.bg-primary .front, .card.card-rotate.bg-primary .back {
    background: linear-gradient(60deg, #76727b,#a39fa6);
}
.card .card-header-primary .card-icon, .card .card-header-primary:not(.card-header-icon):not(.card-header-text), .card .card-header-primary .card-text {
    box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(8, 8, 8, 0.5);
}
.btn.btn-primary {
    color: #fff;background-color: #575458;border-color: #0e0c0e;
    box-shadow: 0 2px 2px 0 rgba(78, 74, 78, 0.32), 0 3px 1px -2px rgba(94, 90, 95, 0.2), 0 1px 5px 0 rgba(114, 108, 115, 0.12);
}
body { background-color: #f5f2f2;}

//Book view
/* Fallback styles */
.book {
  display: inline-block;
  box-shadow: 5px 5px 20px #333;
  margin: 10px;
}

.book img { vertical-align: middle; }

/*
 *  In order for this to work, you must use Modernizer
 *  to detect 3D transform browser support. This will add
 *  a "csstransforms3d" class to the HTML element.
 *
 *  Visit http://modernizr.com/ for installation instructions
 */

.csstransforms3d  .books {
  -moz-perspective: 100px;
  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
}

.csstransforms3d  .book {
  position: relative;
  -moz-perspective: 100px;
  perspective: 100px;
  transform: rotateY(-3deg);
  -moz-transform: rotateY(-3deg);
  -webkit-transform: perspective(100) rotateY(-3deg);
  outline: 1px solid #1918181a; /* Helps smooth jagged edges in Firefox */
  box-shadow: none;
  margin: 0;
      float: left;
}

.csstransforms3d  .book img {
  position: relative;
  max-width: 100%;
}

.csstransforms3d  .book:before,
.csstransforms3d  .book:after {
  position: absolute;
  top: 2%;
  height: 96%;
  content: ' ';
  z-index: -1;
}

.csstransforms3d  .book:before {
  width: 95%;
  left: 7.5%;
  background-color: #5a2d18;
  box-shadow: 5px 5px 20px #333;
}

.csstransforms3d  .book:after {
  width: 3%;
  left: 101%;
  background-color: #EFEFEF;
  box-shadow: inset 0px 0px 5px #aaa;
  -moz-transform: rotateY(20deg);
  -webkit-transform: perspective(100) rotateY(20deg);
}
.csstransforms3d  #book2:before { background-color: #333; }
.csstransforms3d  #book3:before { background-color: #254053; }
//End book view
.form-control:invalid {
    background-image: linear-gradient(to top, #f44336 2px, rgba(244, 67, 54, 0) 2px), linear-gradient(to top, #15020280 1px, rgba(210, 210, 210, 0) 1px);
}
.bmd-form-group:not(.has-success):not(.has-danger) [class^='bmd-label'].bmd-label-floating, .bmd-form-group:not(.has-success):not(.has-danger) [class*=' bmd-label'].bmd-label-floating {
    color: #101010;
}
/*.card .card-header-warning .card-icon, .card .card-header-warning .card-text, .card .card-header-warning:not(.card-header-icon):not(.card-header-text), .card.bg-warning, .card.card-rotate.bg-warning .front, .card.card-rotate.bg-warning .back {
   // background: linear-gradient(60deg, #e6dbc8, #3a3a3a);
    background: linear-gradient(60deg, #e6dbc8, #deafa1);
}*/
.card .card-header-panel .card-icon, .card .card-header-panel .card-text, .card .card-header-panel:not(.card-header-icon):not(.card-header-text), .card.bg-panel, .card.card-rotate.bg-panel .front, .card.card-rotate.bg-panel .back {
    background: linear-gradient(60deg, #e6dbc8, #3a3a3a);
}