.login-btn{
	width:100%;
	background-color: #277eb7;
	color : white;
	margin-top : 30px;
	height : 45px;
}
.login-text{
	font-size : 15px;
	text-transform: capitalize;
}
.shadow-box{
	box-shadow: 12px 8px #98735375;
}
.form-control:invalid {
    background-image: linear-gradient(to top, #f44336 2px, rgba(244, 67, 54, 0) 2px), linear-gradient(to top, #107143 1px, rgba(210, 210, 210, 0) 1px);
}
.form-control {
    background-image: linear-gradient(to top, #9c27b0 2px, rgba(156, 39, 176, 0) 2px), linear-gradient(to top, #1f794e 1px, rgba(210, 210, 210, 0) 1px);
}
.forgot-password a:link{
  color: black;
  font-size : 15px;
}
.forgot-password a:active{
  color: red;
  font-size : 15px;
}
.sidebar-template
{
	background-color:#7C001A;
}
.top-logo{
	background-color : white;
	border : 25px solid #7C001A;
}
.navbar {
    border: 0;
    border-radius: 3px;
    padding: 0.625rem 0;
    margin-bottom: 20px;
    color: white;
    background-color: #7C001A !important;
    box-shadow: 0 4px 18px 0px rgba(0, 0, 0, 0.12), 0 7px 10px -5px rgba(0, 0, 0, 0.15);
}

.sidebar .nav li.active > a, .sidebar .nav li.active > a i {
    color: #fff;
}
.sidebar .nav li a, .sidebar .nav li .dropdown-menu a {
    margin: 10px 15px 0;
    border-radius: 3px;
    color: #fff;
    padding-left: 10px;
    padding-right: 10px;
    text-transform: capitalize;
    font-size: 20px;
    padding: 10px 15px;
}
.body-background
{
	background-color : rgba(128, 128, 128, 0.13);
}
.white-div{
	background-color : white;
	width : 100%;
	padding : 2%;
	margin-bottom: 2%;
}
.dark-background
{
	background-color : #b1abab1c;
}
.dropdown-menu{
	padding-bottom : 5%;
	background-color : #7c001a;
	border: 1px solid white;
	font-size : 10px;
}
.dropdown-item{
font-size: 14px;	
}
.sidebar .nav p {
    font-size: 14px;
}
.sidebar .nav li a, .sidebar .nav li .dropdown-menu a {
    margin: 10px 15px 0;
    border-radius: 3px;
    color: #fff;
    padding-left: 10px;
    padding-right: 10px;
    text-transform: capitalize;
    font-size:14px;
    padding: 10px 15px;
}