<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="thems/assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="thems/assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
	Tresability Management - View Vendors Page
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <link href="thems/assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
  <link href="thems/assets/css/custome.css" rel="stylesheet" />
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar sidebar-template" data-color="white">
      <div class="logo top-logo">
        <a href="http://www.creative-tim.com" class="simple-text logo-normal">
          <img src="thems/assets/img/afmsd-logo.jpg" style="width:130px;"/>
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav side-nav">
          <li class="nav-item active">
            <a class="nav-link" href="./dashboard.html">
              <i class="fa fa-dashboard"></i>
              <p>Dashboard</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./user.html">
              <i class="fa fa-user-plus"></i>
              <p>Add User</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./tables.html">
              <i class="fa fa-arrow-left"></i>
              <p>Master</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./typography.html">
              <i class="fa fa-exchange"></i>
              <p>Transactions</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./icons.html">
              <i class="fa fa-file-o"></i>
              <p>Reports</p>
            </a>
          </li>
		  <li class="nav-item ">
            <a class="nav-link" href="./icons.html">
              <i class="fa fa-sign-out"></i>
              <p>Logout</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute fixed-top">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="#dashboard.html">Armed Forces Medical Services</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="template.html">
                  <span class="fa fa-user"></span>Ganesh - Super Admin 
                  <p class="d-lg-none d-md-block">
                    Ganesh - Super Admin 
                  </p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
	  
	  
	  
      <div class="content body-background">
        <div class="container-fluid">
          <div class="row">
           <!--Main designing goes here-->
		   
		   
			<div class="col-md-12 white-div">
				<div class="row">
					<div class="col-md-6">
						<span><strong>Vendor Master</strong></span>
					</div>
					<div class="col-md-6">
						<span class="pull-right">
							<button class="btn btn-success"><span class="fa fa-plus"></span> &nbsp;&nbsp;&nbsp;Add Vendor</button>
						</span>
					</div>
				</div>
				
            </div>
			
			<div class="col-md-12 white-div">
			
				<div class="row">
					<div class="col-md-12" style="margin-bottom:20px;">
						<div class="row">
							<div class="col-md-4"><select name="page-count" class="form-controle"><option value="10" selected>10</option><option value="100">100</option><option value="200">200</option><option value="500">500</option></select></div>
							<div class="col-md-4"></div>
							<div class="col-md-4"><div class="pull-right"><input type="text" name="searched-content" placeholder="Search Here...." id="searched-content" class="form-controle" /></div></div>
						</div>
					</div>
					
					<div class="col-md-12">
						<div class="table-responsive">
							<table class="table table-bordered table-hover table-striped">
								<thead class="table-head"><tr><td>#</td><td>Vendor Code</td><td>Vendor Name</td><td>Contact Person</td><td>PAN Number</td><td>Address</td><td>GST Number</td><td colspan="2"><center>Action</center></td></tr></thead>
								<tbody class="table-body">
									<tr><td>1</td><td>15566</td><td>Ganesh</td><td>Ganesh</td><td>15666989555</td><td>Magarpatta</td><td>78956565656</td><td><button class="btn edit_btn btn-info"> <span class="fa fa-edit"> Edit</span></button></td><td><button class="btn edit_btn btn-danger"> <span class="fa fa-trash-o"> Delete</span></button></td></tr>
									<tr><td>2</td><td>15566</td><td>Ganesh</td><td>Ganesh</td><td>15666989555</td><td>Magarpatta</td><td>78956565656</td><td><button class="btn edit_btn btn-info"> <span class="fa fa-edit"> Edit</span></button></td><td><button class="btn edit_btn btn-danger"> <span class="fa fa-trash-o"> Delete</span></button></td></tr>
									<tr><td>3</td><td>15566</td><td>Ganesh</td><td>Ganesh</td><td>15666989555</td><td>Magarpatta</td><td>78956565656</td><td><button class="btn edit_btn btn-info"> <span class="fa fa-edit"> Edit</span></button></td><td><button class="btn edit_btn btn-danger"> <span class="fa fa-trash-o"> Delete</span></button></td></tr>
									<tr><td>4</td><td>15566</td><td>Ganesh</td><td>Ganesh</td><td>15666989555</td><td>Magarpatta</td><td>78956565656</td><td><button class="btn edit_btn btn-info"> <span class="fa fa-edit"> Edit</span></button></td><td><button class="btn edit_btn btn-danger"> <span class="fa fa-trash-o"> Delete</span></button></td></tr>
									<tr><td>5</td><td>15566</td><td>Ganesh</td><td>Ganesh</td><td>15666989555</td><td>Magarpatta</td><td>78956565656</td><td><button class="btn edit_btn btn-info"> <span class="fa fa-edit"> Edit</span></button></td><td><button class="btn edit_btn btn-danger"> <span class="fa fa-trash-o"> Delete</span></button></td></tr>
									<tr><td>6</td><td>15566</td><td>Ganesh</td><td>Ganesh</td><td>15666989555</td><td>Magarpatta</td><td>78956565656</td><td><button class="btn edit_btn btn-info"> <span class="fa fa-edit"> Edit</span></button></td><td><button class="btn edit_btn btn-danger"> <span class="fa fa-trash-o"> Delete</span></button></td></tr>
									<tr><td>7</td><td>15566</td><td>Ganesh</td><td>Ganesh</td><td>15666989555</td><td>Magarpatta</td><td>78956565656</td><td><button class="btn edit_btn btn-info"> <span class="fa fa-edit"> Edit</span></button></td><td><button class="btn edit_btn btn-danger"> <span class="fa fa-trash-o"> Delete</span></button></td></tr>
									<tr><td>8</td><td>15566</td><td>Ganesh</td><td>Ganesh</td><td>15666989555</td><td>Magarpatta</td><td>78956565656</td><td><button class="btn edit_btn btn-info"> <span class="fa fa-edit"> Edit</span></button></td><td><button class="btn edit_btn btn-danger"> <span class="fa fa-trash-o"> Delete</span></button></td></tr>
									<tr><td>9</td><td>15566</td><td>Ganesh</td><td>Ganesh</td><td>15666989555</td><td>Magarpatta</td><td>78956565656</td><td><button class="btn edit_btn btn-info"> <span class="fa fa-edit"> Edit</span></button></td><td><button class="btn edit_btn btn-danger"> <span class="fa fa-trash-o"> Delete</span></button></td></tr>
									<tr><td>10</td><td>15566</td><td>Ganesh</td><td>Ganesh</td><td>15666989555</td><td>Magarpatta</td><td>78956565656</td><td><button class="btn edit_btn btn-info"> <span class="fa fa-edit"> Edit</span></button></td><td><button class="btn edit_btn btn-danger"> <span class="fa fa-trash-o"> Delete</span></button></td></tr>
								</tbody>
							</table>				
						</div>
					</div>
					
					<div class="col-md-12" style="margin-bottom:20px;">
						<ul class="pagination pull-right">
						  <li class="page-item"><a class="page-link" href="#">Previous</a></li>
						  <li class="page-item"><a class="page-link" href="#">1</a></li>
						  <li class="page-item active"><a class="page-link" href="#">2</a></li>
						  <li class="page-item"><a class="page-link" href="#">3</a></li>
						  <li class="page-item"><a class="page-link" href="#">Next</a></li>
						</ul>
					</div>
					
				</div>
            </div>
			
			
			
		   <!-- Main designing ends here -->
          </div>
        </div>
      </div>
	  
	  
	  
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="thems/assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="thems/assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="thems/assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="thems/assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chartist JS -->
  <script src="thems/assets/js/plugins/chartist.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="thems/assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="thems/assets/js/material-dashboard.min.js?v=2.1.0" type="text/javascript"></script>
  <!-- Material Dashboard DEMO methods, don't include it in your project! -->
  <script src="thems/assets/demo/demo.js"></script>
  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/js/demos.js
      md.initDashboardPageCharts();

    });
  </script>
</body>

</html>