<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="thems/assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="thems/assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
	Tresability Management - Register PVMS Page
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <link href="thems/assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
  <link href="thems/assets/css/custome.css" rel="stylesheet" />
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar sidebar-template" data-color="white">
      <div class="logo top-logo">
        <a href="http://www.creative-tim.com" class="simple-text logo-normal">
          <img src="thems/assets/img/afmsd-logo.jpg" style="width:130px;"/>
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav side-nav">
          <li class="nav-item active">
            <a class="nav-link" href="./dashboard.html">
              <i class="fa fa-dashboard"></i>
              <p>Dashboard</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./user.html">
              <i class="fa fa-user-plus"></i>
              <p>Add User</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./tables.html">
              <i class="fa fa-arrow-left"></i>
              <p>Master</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./typography.html">
              <i class="fa fa-exchange"></i>
              <p>Transactions</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./icons.html">
              <i class="fa fa-file-o"></i>
              <p>Reports</p>
            </a>
          </li>
		  <li class="nav-item ">
            <a class="nav-link" href="./icons.html">
              <i class="fa fa-sign-out"></i>
              <p>Logout</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute fixed-top">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="#dashboard.html">Armed Forces Medical Services</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="template.html">
                  <span class="fa fa-user"></span>Ganesh - Super Admin 
                  <p class="d-lg-none d-md-block">
                    Ganesh - Super Admin 
                  </p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
	  
	  
	  
      <div class="content body-background">
        <div class="container-fluid">
          <div class="row">
           <!--Main designing goes here-->
		   
		   
			<div class="col-md-12 white-div">
				<div class="row">
					<div class="col-md-6">
						<span><strong>Register PVMS/NIV</strong></span>
					</div>
					<div class="col-md-6">
						<span class="pull-right">
							<button class="btn btn-success"><span class="fa fa-eye"></span> &nbsp;&nbsp;&nbsp;View PVMS/NIV List</button>
						</span>
					</div>
				</div>
            </div>
			
			<form method="post" action="#" name="login-form">
			<div class="col-md-12 white-div">
			
				<div class="row">
					 <div class="col-md-6">
                        <div class="form-group">
                          <label class="bmd-label-floating">PVMS/NIV Number <span class="text text-danger"> * </span> </label>
							<input type="text" name="pvms-number" class="form-control" required readonly id="pvms-number" value="" />
						</div>
                     </div>
					 <div class="col-md-6">
                        <div class="form-group">
                          <label class="bmd-label-floating">Nomenclature <span class="text text-danger"> * </span> </label>
							<input type="text" name="nomenclature" class="form-control" required id="nomenclature" value="" />
						</div>
                     </div>
					 <div class="col-md-6">
                        <div class="form-group">
                          <label class="bmd-label-floating">A/U <span class="text text-danger"> * </span> </label>
							<input type="text" name="pvms-au" class="form-control" required id="pvms-au" value="" />
						</div>
                     </div>
					 <div class="col-md-6">
                        <div class="form-group">
                          <label class="bmd-label-floating">Rate <span class="text text-danger"> * </span> </label>
							<input type="email" name="pvms-rate" class="form-control" required id="pvms-rate" value="" />
						</div>
                     </div>
					 <div class="col-md-6">
                        <div class="form-group">
                          <label class="bmd-label-floating">Warranty <span class="text text-danger"> * </span> </label>
							<input type="text" name="pvms-warranty" class="form-control" required id="pvms-warranty" value="" />
						</div>
                     </div>
					 <div class="col-md-6">
                        <div class="form-group pull-right">
							
						</div>
						<br>
                     </div>
					 <div class="col-md-6 col-sm-6 col-xs-6 col-lg-6">
                        <div class="form-group pull-right">
							<input type="submit" class="btn btn-success" value="Save"/>
						</div>
						<br>
                     </div>
					 <div class="col-md-6 col-sm-6 col-xs-6 col-lg-6">
                        <div class="form-group">
							<input type="reset" class="btn btn-warning" value="Reset"/>
						</div>
						<br>
                     </div>
					
				</div>
				
            </div>
			</form>
			
			
		   <!-- Main designing ends here -->
          </div>
        </div>
      </div>
	  
	  
	  
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="thems/assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="thems/assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="thems/assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="thems/assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chartist JS -->
  <script src="thems/assets/js/plugins/chartist.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="thems/assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="thems/assets/js/material-dashboard.min.js?v=2.1.0" type="text/javascript"></script>
  <!-- Material Dashboard DEMO methods, don't include it in your project! -->
  <script src="thems/assets/demo/demo.js"></script>
  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/js/demos.js
      md.initDashboardPageCharts();

    });
  </script>
</body>

</html>